# OTHER DB
PLIN_DB_HOST=localhost
PLIN_DB_USER=localhost
PLIN_DB_PASS=localhost
PLIN_DB_NAME=localhost
PLIN_DB_PORT=5432

# APP DB
DB_HOST=localhost
DB_USER=localhost
DB_PASS=localhost
DB_NAME=localhost
DB_PORT=5432